<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.huan.tv.qqnewfeature.view.ParallaxListView
        android:id="@+id/parallaxListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.huan.tv.qqnewfeature.view.ParallaxListView>

</LinearLayout>
